{
  "id": "{E23A818E-847D-4C68-830F-1FC46541CCEE}",
  "author": "DG65",
  "name": "NRG-Stack Fernwirktechnik",
  "url": "https://github.com/DG65/NRGFernwirktechnik",
  "compatibility": {
    "version": "9.0"
  },
  "version": "0.2.0",
  "build": 2,
  "date": 1790020123
}